{
  "rewrites": [
    {
      "source": "/solve/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/web/$1"
    }
  ]
}
